<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            background-color: aquamarine;
             border-style: solid;
            border-width: 2px;
            border-color: crimson; 
            border: brown,solid,4px;
            border-radius: 10px;
            width: 350px;
        } 
        .firstpara
        {
            background-color: blanchedalmond;
            border: brown,solid,4px;
            border-radius: 10px;
            width: 350px;
            padding: 30px;
            margin: 20px;
        }
        .secondpara
        {
            background-color: beige;
            border: brown,solid,4px;
            border-radius: 10px;
            width: 350px;
            padding: 30px;
            margin: 20px;
        }
        .thirdpara
        {
            background-color: azure;
            border: brown,solid,4px;
            border-radius: 10px;
            width: 350px;
            padding: 30px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1> Welcome to box model</h1>
    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quaerat eum vel quasi, quod magni aspernatur maxime odit impedit nulla at molestiae
         iste neque repudiandae eveniet voluptatibus, voluptatem pariatur laboriosam.</p>
    <p  class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est ab quibusdam, odit nemo, distinctio in, dignissimos veniam at sunt necessitatibus reprehenderit aut. Nobis eos odio voluptates,
     est unde repellat deleniti libero tempore fugiat quos quia placeat blanditiis rerum nemo.</p> 
     <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur minima sit a totam aliquid libero 
        reiciendis laudantium officiis nemo. </p>    
</body>
</html>