<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: brown, solid, 4px;
            height: 1000px;
        }
        img{
            margin:10px;
        }
        .image2
        {
            position: relative;
            top: 100px;
            left: 50px;
        }
        /* .image2{
        absolute positioning
            position:absolute;
            top:200px;
        } */
         .image3
         {
            position: sticky;
            top: 100px;
         }
         .image4
         {
            position: fixed;
         }

        .box
        {
            background: brown;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="11.jpg" 
        alt="Mask_One"
         width="300px"
          height="300px"
          class="image1">

          <img src="12.jpg" 
          alt="Mask_Two"
           width="300px"
            height="300px"
            class="image2">

            <img src="13.png" 
            alt="Mask_Three"
             width="300px"
              height="300px"
              class="image3">

              
            <img src="14.jpg" 
            alt="Mask_Four"
             width="300px"
              height="300px"
              class="image4">

    </div>
    <div class="box">

    </div>
</body>
</html>