<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: aqua;
            border: 2px,solid,black;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box
        {
            background-color: cadetblue;
            border:2px,solid,black;
            width: 400px;
            height: 500px;
            border:2px,solid,black;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 20px 20px brown; */
            box-shadow: 20px 20px 5px brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <img src="collage-of-logos-1024x640.jpg" alt="A logo" height="300px" width="300px">
        <h2>Welcome to CSS shadow effects!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis praesentium laborum rerum dolorum? Cupiditate minus voluptate voluptas eveniet quasi quibusdam
             ipsa aut nesciunt veniam reiciendis architecto modi, nobis veritatis quas!</p>
            </div>
    </div>
</body>
</html>