<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            background-color: beige;
            height: 400px;
            width: 400px;
            border: 2px solid black;
            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear; */

            /* property name | duration | easing function | delay */
            transition: all 4s ease-in 1s;

        }
        .box:hover
        {
            width: 1200px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>